# General Config ---

### AWS Config
#   This config is to sync database backup to amazon s3
#
ARN_ROLE="" # Amazon Resource Name of role that user assume
AWS_USER=""                                # Amazon User that consume role
BUCKET=""                                    # Amazon S3 Bucket to store backup


### Monitoring Trap Config
#   This config is to monitoring via trapper with zabbix_sender
#
# Mandatory: no
#    0 - disabled
#    1 - enabled
# TRAPPER_ACTIVE=0

# Zabbix Trapper receiver config
Z_SERVER="<ZABBIX-SERVER>"
Z_SERVER_PORT="10051"                                  # TCP port to send to Zabix Server
Z_HOST=""                                     # Hostname configured at Zabbix Frontent
Z_BACKUP_SIZE_KEY="backup.size"                        # Item key to trapp
Z_BACKUP_SIZE_COMPRESS_KEY="backup.size.compress"      # Item key to trapp
Z_BACKUP_JOB_STATUS_KEY="backup.job.status"            # Item key to trapp
Z_BACKUP_JOB_SYNC_KEY="backup.job.sync"                # Item key to trapp
Z_BACKUP_JOB_REPORT_KEY="backup.job.report"            # Item key to trapp

# Compression algorithm
COMPRESS_ALG=bzip2

### Checksum
#   Type of checksum
#   - md5
#   - sha1
#   - sha256
CHECKSUM_TYPE=sha1

### Backup config includes
INCLUDE=/vagrant_data/conf/include/*.conf