# Host IP
HOST=192.168.50.5
USER=root

### Job type
# default   : Regular file
# mysql     : SGBD MySQL
# postgres  : SGBD PostgreSQL

job {
    TYPE=default
    NAME=HOST02-JOB1 
    STORAGE=/backup
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}

job {
    TYPE=default
    NAME=HOST02-JOB2 
    STORAGE=/backup
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}

job {
    TYPE=mysql
    NAME=HOST01-${TYPE} 
    STORAGE=/backup
    USER=backup
    DATABASE=(
        vagrant
        zabbix
    )
    RETENTION=5
}