job {
    NAME=JOB1 
    HOST=127.0.0.1
    SSH_PORT=default  
    DIR_BACKUP=/etc
    FILE=xattr.conf
    RETENTION=5
}

job {
    NAME=JOB2
    HOST=127.0.0.1
    SSH_PORT=default
    DIR_BACKUP=/etc
    FILE=crontab
    RETENTION=5
}

job {
    NAME=JOB3   
    HOST=127.0.0.1
    SSH_PORT=default
    DIR_BACKUP=/etc
    FILE=fstab
    RETENTION=5
}

job {
    NAME=JOB4   
    HOST=127.0.0.1
    SSH_PORT=default
    DIR_BACKUP=/var/log
    FILE=secure
    RETENTION=5
}

job {
    NAME=JOB5
    HOST=127.0.0.1 
    SSH_PORT=default
    DIR_BACKUP=/var/cache/dnf
    FILE=packages.db
    RETENTION=5
}
