# Host IP
HOST=<HOST IP>
USER=<USER>

job {
    NAME=JOB1-HOST01 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB2-HOST01 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}