# Host IP
HOST=192.168.50.5
USER=root

job {
    NAME=JOB1-HOST02 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB2-HOST02 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB3-HOST02 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB4-HOST02 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}