# Host IP
HOST=192.168.50.4
USER=root

job {
    NAME=JOB1-HOST01 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB2-HOST01 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}

job {
    NAME=JOB3-HOST01
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}