# Host IP
HOST=192.168.50.4
USER=root

job {
    NAME=HOST01-JOB1
    STORAGE=/backup
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}

job {
    NAME=HOST01-JOB2
    STORAGE=/backup 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}