# Host IP
HOST=192.168.50.5
USER=root

job {
    NAME=HOST02-JOB1 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}

job {
    NAME=HOST02-JOB2 
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}
