# Host IP
HOST=192.168.50.4
USER=root

### Job type
# default   : Regular file
# mysql     : SGBD MySQL
# postgres  : SGBD PostgreSQL

job {
    TYPE=postgres
    NAME=HOST01-JOB3
    STORAGE=/backup
    USER_POSTGRESQL=postgres
    DATABASE=(
        vagrant
    )
    RETENTION=5
}
