job {
    NAME=JOB1-HOST02 
    HOST=192.168.50.5
    SSH_PORT=default  
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}
job {
    NAME=JOB2-HOST02 
    HOST=192.168.50.5
    SSH_PORT=default  
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
        /var/cache/dnf
    )
    RETENTION=5
}