job {
    NAME=JOB1 
    HOST=192.168.50.5  
    DIR_BACKUP=/etc
    FILE=xattr.conf
    RETENTION=5
}

job {
    NAME=JOB2
    HOST=192.168.50.5
    DIR_BACKUP=/etc
    FILE=crontab
    RETENTION=5
}

job {
    NAME=JOB3   
    HOST=192.168.50.5
    DIR_BACKUP=/etc
    FILE=fstab
    RETENTION=5
}

job {
    NAME=JOB4   
    HOST=192.168.50.5
    DIR_BACKUP=/var/log
    FILE=secure
    RETENTION=5
}

job {
    NAME=JOB5
    HOST=192.168.50.5 
    DIR_BACKUP=/var/cache/dnf
    FILE=packages.db
    RETENTION=5
}
