# Host IP
HOST=192.168.50.4
USER=root

### Monitoring config
# Hostname configured in Zabbix Interace Web
Z_HOST=<HOSTNAME>

### Job type
# default   : Regular file
# mysql     : SGBD MySQL
# postgres  : SGBD PostgreSQL

job {
    TYPE=default
    NAME=HOST01-JOB1
    STORAGE=/backup
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
}


job {
    TYPE=mysql
    NAME=HOST01-JOB2 
    STORAGE=/backup
    DATABASE=(
        vagrant
        zabbix
    )
    RETENTION=5
}

job {
    TYPE=postgres
    NAME=HOST01-JOB3
    STORAGE=/backup
    USER_POSTGRESQL=postgres
    DATABASE=(
        vagrant
    )
    RETENTION=5
}