# Host IP
HOST=192.168.50.4
USER=root

### Job type
# default   : Regular file
# mysql     : SGBD MySQL
# postgres  : SGBD PostgreSQL

job {
    TYPE=default
    NAME=HOST01-JOB1
    STORAGE=/backup
    FILE=(
        /etc/xattr.conf
        /etc/crontab
        /etc/fstab
        /var/log/secure
    )
    RETENTION=5
    Z_HOST=<ZABBIX HOST>
}